<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pago.pago.view.VerificacionPagoView"
          hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Id"/>
    <TextField fx:id="txtId" GridPane.columnIndex="1"/>

    <Button text="Buscar Por Id"
            fx:id="btnBuscar"
            GridPane.columnIndex="2"/>

    <Label text="Id Pago" GridPane.rowIndex="1"/>
    <TextField fx:id="txtIdPago" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Fecha" GridPane.rowIndex="2"/>
    <TextField fx:id="txtFecha" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Resultado" GridPane.rowIndex="3"/>
    <TextField fx:id="txtResultado" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Encargado" GridPane.rowIndex="4"/>
    <TextField fx:id="txtEncargado" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Observaciones" GridPane.rowIndex="5"/>
    <TextArea fx:id="txtObservaciones" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <!-- Botones -->
    <HBox spacing="10" GridPane.rowIndex="6" GridPane.columnSpan="2">
        <Button fx:id="btnNuevo" text="Nuevo"/>
        <Button fx:id="btnActualizar" text="Actualizar"/>
        <Button fx:id="btnEliminar" text="Eliminar"/>
    </HBox>

    <!-- Tabla -->
    <TableView fx:id="tabla" GridPane.rowIndex="7" GridPane.columnSpan="3">
        <columns>
            <TableColumn text="Id" fx:id="colId"/>
            <TableColumn text="Id Pago" fx:id="colIdPago"/>
            <TableColumn text="Fecha" fx:id="colFecha"/>
            <TableColumn text="Resultado" fx:id="colResultado"/>
            <TableColumn text="Encargado" fx:id="colEncargado"/>
        </columns>
    </TableView>

</GridPane>

